<!doctype html>
<!--[if lte IE 9]>         <html lang="en" class="lt-ie10 lt-ie10-msg no-focus"> <![endif]-->
<!--[if gt IE 9]><!--> <html lang="en" class="no-focus"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">

        <title>Codebase - Bootstrap 4 Admin Template &amp; UI Framework</title>

        <meta name="description" content="Codebase - Bootstrap 4 Admin Template &amp; UI Framework created by pixelcave and published on Themeforest">
        <meta name="author" content="pixelcave">
        <meta name="robots" content="noindex, nofollow">

        <!-- Open Graph Meta -->
        <meta property="og:title" content="Codebase - Bootstrap 4 Admin Template &amp; UI Framework">
        <meta property="og:site_name" content="Codebase">
        <meta property="og:description" content="Codebase - Bootstrap 4 Admin Template &amp; UI Framework created by pixelcave and published on Themeforest">
        <meta property="og:type" content="website">
        <meta property="og:url" content="">
        <meta property="og:image" content="">

        <!-- Icons -->
        <!-- The following icons can be replaced with your own, they are used by desktop and mobile browsers -->
        <link rel="shortcut icon" href="assets/img/favicons/favicon.png">
        <link rel="icon" type="image/png" sizes="192x192" href="assets/img/favicons/favicon-192x192.png">
        <link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicons/apple-touch-icon-180x180.png">
        <!-- END Icons -->

        <!-- Stylesheets -->
        <!-- Codebase framework -->
        <link rel="stylesheet" id="css-main" href="assets/css/codebase.min.css">

        <!-- You can include a specific file from css/themes/ folder to alter the default color theme of the template. eg: -->
        <!-- <link rel="stylesheet" id="css-theme" href="assets/css/themes/flat.min.css"> -->
        <!-- END Stylesheets -->
    </head>
    <body>
        <!-- Page Container -->
        <!--
            Available classes for #page-container:

        GENERIC

            'enable-cookies'                            Remembers active color theme between pages (when set through color theme helper Codebase() -> uiHandleTheme())

        SIDEBAR & SIDE OVERLAY

            'sidebar-r'                                 Right Sidebar and left Side Overlay (default is left Sidebar and right Side Overlay)
            'sidebar-mini'                              Mini hoverable Sidebar (screen width > 991px)
            'sidebar-o'                                 Visible Sidebar by default (screen width > 991px)
            'sidebar-o-xs'                              Visible Sidebar by default (screen width < 992px)
            'sidebar-inverse'                           Dark themed sidebar

            'side-overlay-hover'                        Hoverable Side Overlay (screen width > 991px)
            'side-overlay-o'                            Visible Side Overlay by default

            'side-scroll'                               Enables custom scrolling on Sidebar and Side Overlay instead of native scrolling (screen width > 991px)

        HEADER

            ''                                          Static Header if no class is added
            'page-header-fixed'                         Fixed Header

        HEADER STYLE

            ''                                          Classic Header style if no class is added
            'page-header-modern'                        Modern Header style
            'page-header-inverse'                       Dark themed Header (works only with classic Header style)
            'page-header-glass'                         Light themed Header with transparency by default
                                                        (absolute position, perfect for light images underneath - solid light background on scroll if the Header is also set as fixed)
            'page-header-glass page-header-inverse'     Dark themed Header with transparency by default
                                                        (absolute position, perfect for dark images underneath - solid dark background on scroll if the Header is also set as fixed)

        MAIN CONTENT LAYOUT

            ''                                          Full width Main Content if no class is added
            'main-content-boxed'                        Full width Main Content with a specific maximum width (screen width > 1200px)
            'main-content-narrow'                       Full width Main Content with a percentage width (screen width > 1200px)
        -->
        <div id="page-container" class="sidebar-inverse side-scroll page-header-fixed page-header-glass page-header-inverse main-content-boxed">
            <!-- Sidebar -->
            <nav id="sidebar">
                <!-- Sidebar Scroll Container -->
                <div id="sidebar-scroll">
                    <!-- Sidebar Content -->
                    <div class="sidebar-content">
                        <!-- Side Header -->
                        <div class="content-header content-header-fullrow bg-black-op-10">
                            <div class="content-header-section text-center align-parent">
                                <!-- Close Sidebar, Visible only on mobile screens -->
                                <!-- Layout API, functionality initialized in Codebase() -> uiApiLayout() -->
                                <button type="button" class="btn btn-circle btn-dual-secondary d-lg-none align-v-r" data-toggle="layout" data-action="sidebar_close">
                                    <i class="fa fa-times text-danger"></i>
                                </button>
                                <!-- END Close Sidebar -->

                                <!-- Logo -->
                                <div class="content-header-item">
                                    <a class="link-effect font-w700" href="start_landing.html">
                                        <i class="si si-fire text-primary"></i>
                                        <span class="font-size-xl text-dual-primary-dark">code</span><span class="font-size-xl text-primary">base</span>
                                    </a>
                                </div>
                                <!-- END Logo -->
                            </div>
                        </div>
                        <!-- END Side Header -->

                        <!-- Side Main Navigation -->
                        <div class="content-side content-side-full">
                            <!--
                            Mobile navigation, desktop navigation can be found in #page-header

                            If you would like to use the same navigation in both mobiles and desktops, you can use exactly the same markup inside sidebar and header navigation ul lists
                            -->
                            <ul class="nav-main">
                                <li>
                                    <a class="active" href="start_landing.html">
                                        <i class="si si-home"></i>Home
                                    </a>
                                </li>
                                <li class="nav-main-heading">Heading</li>
                                <li>
                                    <a class="nav-submenu" data-toggle="nav-submenu" href="#">
                                        <i class="si si-puzzle"></i>Dropdown
                                    </a>
                                    <ul>
                                        <li>
                                            <a href="javascript:void(0)">Link #1</a>
                                        </li>
                                        <li>
                                            <a href="javascript:void(0)">Link #2</a>
                                        </li>
                                        <li>
                                            <a class="nav-submenu" data-toggle="nav-submenu" href="#">Dropdown</a>
                                            <ul>
                                                <li>
                                                    <a href="javascript:void(0)">Link #1</a>
                                                </li>
                                                <li>
                                                    <a href="javascript:void(0)">Link #2</a>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-main-heading">Vital</li>
                                <li>
                                    <a href="javascript:void(0)">
                                        <i class="si si-wrench"></i>Page
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)">
                                        <i class="si si-wrench"></i>Page
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)">
                                        <i class="si si-wrench"></i>Page
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <!-- END Side Main Navigation -->
                    </div>
                    <!-- Sidebar Content -->
                </div>
                <!-- END Sidebar Scroll Container -->
            </nav>
            <!-- END Sidebar -->

            <!-- Header -->
            <header id="page-header">
                <!-- Header Content -->
                <div class="content-header">
                    <!-- Left Section -->
                    <div class="content-header-section">
                        <!-- Logo -->
                        <div class="content-header-item">
                            <a class="link-effect font-w700 mr-5" href="start_landing.html">
                                <i class="si si-fire text-primary"></i>
                                <span class="font-size-xl text-dual-primary-dark">code</span><span class="font-size-xl text-primary">base</span>
                            </a>
                        </div>
                        <!-- END Logo -->
                    </div>
                    <!-- END Left Section -->

                    <!-- Right Section -->
                    <div class="content-header-section">
                        <!-- Header Navigation -->
                        <!--
                        Desktop Navigation, mobile navigation can be found in #sidebar

                        If you would like to use the same navigation in both mobiles and desktops, you can use exactly the same markup inside sidebar and header navigation ul lists
                        If your sidebar menu includes headings, they won't be visible in your header navigation by default
                        If your sidebar menu includes icons and you would like to hide them, you can add the class 'nav-main-header-no-icons'
                        -->
                        <ul class="nav-main-header nav-main-header-no-icons">
                            <li>
                                <a class="active" href="start_landing.html">
                                    <i class="si si-home"></i>Home
                                </a>
                            </li>
                            <li class="nav-main-heading">Heading</li>
                            <li>
                                <a class="nav-submenu" data-toggle="nav-submenu" href="#">
                                    <i class="si si-puzzle"></i>Dropdown
                                </a>
                                <ul>
                                    <li>
                                        <a href="javascript:void(0)">Link #1</a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0)">Link #2</a>
                                    </li>
                                    <li>
                                        <a class="nav-submenu" data-toggle="nav-submenu" href="#">Dropdown</a>
                                        <ul>
                                            <li>
                                                <a href="javascript:void(0)">Link #1</a>
                                            </li>
                                            <li>
                                                <a href="javascript:void(0)">Link #2</a>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li class="nav-main-heading">Vital</li>
                            <li>
                                <a href="javascript:void(0)">
                                    <i class="si si-wrench"></i>Page
                                </a>
                            </li>
                            <li>
                                <a href="javascript:void(0)">
                                    <i class="si si-wrench"></i>Page
                                </a>
                            </li>
                            <li>
                                <a href="javascript:void(0)">
                                    <i class="si si-wrench"></i>Page
                                </a>
                            </li>
                        </ul>
                        <!-- END Header Navigation -->

                        <!-- Color Themes (used just for demonstration) -->
                        <!-- Themes functionality initialized in Codebase() -> uiHandleTheme() -->
                        <div class="btn-group ml-5" role="group">
                            <button type="button" class="btn btn-circle btn-dual-secondary" id="page-header-themes-dropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="fa fa-paint-brush"></i>
                            </button>
                            <div class="dropdown-menu dropdown-menu-right min-width-150" aria-labelledby="page-header-themes-dropdown">
                                <h6 class="dropdown-header text-center">Color Themes</h6>
                                <div class="row no-gutters text-center">
                                    <div class="col-4 mb-5">
                                        <a class="text-default" data-toggle="theme" data-theme="default" href="javascript:void(0)">
                                            <i class="fa fa-2x fa-circle"></i>
                                        </a>
                                    </div>
                                    <div class="col-4 mb-5">
                                        <a class="text-elegance" data-toggle="theme" data-theme="assets/css/themes/elegance.min.css" href="javascript:void(0)">
                                            <i class="fa fa-2x fa-circle"></i>
                                        </a>
                                    </div>
                                    <div class="col-4 mb-5">
                                        <a class="text-pulse" data-toggle="theme" data-theme="assets/css/themes/pulse.min.css" href="javascript:void(0)">
                                            <i class="fa fa-2x fa-circle"></i>
                                        </a>
                                    </div>
                                    <div class="col-4 mb-5">
                                        <a class="text-flat" data-toggle="theme" data-theme="assets/css/themes/flat.min.css" href="javascript:void(0)">
                                            <i class="fa fa-2x fa-circle"></i>
                                        </a>
                                    </div>
                                    <div class="col-4 mb-5">
                                        <a class="text-corporate" data-toggle="theme" data-theme="assets/css/themes/corporate.min.css" href="javascript:void(0)">
                                            <i class="fa fa-2x fa-circle"></i>
                                        </a>
                                    </div>
                                    <div class="col-4 mb-5">
                                        <a class="text-earth" data-toggle="theme" data-theme="assets/css/themes/earth.min.css" href="javascript:void(0)">
                                            <i class="fa fa-2x fa-circle"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- END Color Themes -->

                        <!-- Open Search Section -->
                        <!-- Layout API, functionality initialized in Codebase() -> uiApiLayout() -->
                        <button type="button" class="btn btn-circle btn-dual-secondary" data-toggle="layout" data-action="header_search_on">
                            <i class="fa fa-search"></i>
                        </button>
                        <!-- END Open Search Section -->

                        <!-- Toggle Sidebar -->
                        <!-- Layout API, functionality initialized in Codebase() -> uiApiLayout() -->
                        <button type="button" class="btn btn-circle btn-dual-secondary d-lg-none" data-toggle="layout" data-action="sidebar_toggle">
                            <i class="fa fa-navicon"></i>
                        </button>
                        <!-- END Toggle Sidebar -->
                    </div>
                    <!-- END Right Section -->
                </div>
                <!-- END Header Content -->

                <!-- Header Search -->
                <div id="page-header-search" class="overlay-header">
                    <div class="content-header content-header-fullrow">
                        <form action="start_landing.html" method="post">
                            <div class="input-group">
                                <span class="input-group-btn">
                                    <!-- Close Search Section -->
                                    <!-- Layout API, functionality initialized in Codebase() -> uiApiLayout() -->
                                    <button type="button" class="btn btn-secondary px-15" data-toggle="layout" data-action="header_search_off">
                                        <i class="fa fa-times"></i>
                                    </button>
                                    <!-- END Close Search Section -->
                                </span>
                                <input type="text" class="form-control" placeholder="Search or hit ESC.." id="page-header-search-input" name="page-header-search-input">
                                <span class="input-group-btn">
                                    <button type="submit" class="btn btn-secondary px-15">
                                        <i class="fa fa-search"></i>
                                    </button>
                                </span>
                            </div>
                        </form>
                    </div>
                </div>
                <!-- END Header Search -->

                <!-- Header Loader -->
                <div id="page-header-loader" class="overlay-header bg-primary">
                    <div class="content-header content-header-fullrow text-center">
                        <div class="content-header-item">
                            <i class="fa fa-sun-o fa-spin text-white"></i>
                        </div>
                    </div>
                </div>
                <!-- END Header Loader -->
            </header>
            <!-- END Header -->

            <!-- Main Container -->
            <main id="main-container">
                <!-- Hero -->
                <div class="bg-gd-primary overflow-hidden">
                    <div class="hero bg-black-op-25">
                        <div class="hero-inner">
                            <div class="content content-full text-center">
                                <h1 class="display-3 font-w700 text-white mb-10 invisible" data-toggle="appear" data-class="animated fadeInDown">Hero Title</h1>
                                <h2 class="font-w400 text-white-op mb-50 invisible" data-toggle="appear" data-class="animated fadeInDown">Hero Subtitle.</h2>
                                <a class="btn btn-hero btn-noborder btn-rounded btn-success mr-5 mb-10 invisible" data-toggle="appear" data-class="animated fadeInUp" href="javascript:void(0)">
                                    <i class="fa fa-rocket mr-10"></i> Call to Action
                                </a>
                                <a class="btn btn-hero btn-noborder btn-rounded btn-primary mb-10 invisible" data-toggle="appear" data-class="animated fadeInUp" href="javascript:void(0)">
                                    <i class="fa fa-rocket mr-10"></i> Call to Action
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- END Hero -->

                <!-- Content #1 -->
                <div class="bg-white">
                    <div class="content content-full">
                        <div class="py-50 text-center">
                            <h3 class="font-w700 mb-10">Title #1</h3>
                            <h4 class="font-w400 text-muted mb-0">Content..</h4>
                        </div>
                    </div>
                </div>
                <!-- END Content #1 -->

                <!-- Content #2 -->
                <div class="bg-body-light">
                    <div class="content content-full">
                        <div class="py-50 text-center">
                            <h3 class="font-w700 mb-10">Title #2</h3>
                            <h4 class="font-w400 text-muted mb-0">Content..</h4>
                        </div>
                    </div>
                </div>
                <!-- END Content #2 -->

                <!-- Content #3 -->
                <div class="bg-white">
                    <div class="content content-full">
                        <div class="py-50 text-center">
                            <h3 class="font-w700 mb-10">Title #3</h3>
                            <h4 class="font-w400 text-muted mb-0">Content..</h4>
                        </div>
                    </div>
                </div>
                <!-- END Content #3 -->

                <!-- Call to Action -->
                <div class="bg-body-light">
                    <div class="content content-full text-center">
                        <div class="py-50">
                            <h3 class="font-w700 mb-10">Title</h3>
                            <h4 class="font-w400 text-muted mb-30">Subtitle.</h4>
                            <a class="btn btn-hero btn-rounded btn-alt-primary" href="start_landing.html">Call to Action</a>
                        </div>
                    </div>
                </div>
                <!-- END Call to Action -->
            </main>
            <!-- END Main Container -->

            <!-- Footer -->
            <footer id="page-footer" class="bg-white opacity-0">
                <div class="content content-full">
                    <!-- Footer Navigation -->
                    <div class="row items-push-2x mt-30">
                        <div class="col-6 col-md-4">
                            <h3 class="h5 font-w700">Heading</h3>
                            <ul class="list list-simple-mini font-size-sm">
                                <li>
                                    <a class="link-effect font-w600" href="javascript:void(0)">Link #1</a>
                                </li>
                                <li>
                                    <a class="link-effect font-w600" href="javascript:void(0)">Link #2</a>
                                </li>
                                <li>
                                    <a class="link-effect font-w600" href="javascript:void(0)">Link #3</a>
                                </li>
                                <li>
                                    <a class="link-effect font-w600" href="javascript:void(0)">Link #4</a>
                                </li>
                                <li>
                                    <a class="link-effect font-w600" href="javascript:void(0)">Link #5</a>
                                </li>
                                <li>
                                    <a class="link-effect font-w600" href="javascript:void(0)">Link #6</a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-6 col-md-4">
                            <h3 class="h5 font-w700">Heading</h3>
                            <ul class="list list-simple-mini font-size-sm">
                                <li>
                                    <a class="link-effect font-w600" href="javascript:void(0)">Link #1</a>
                                </li>
                                <li>
                                    <a class="link-effect font-w600" href="javascript:void(0)">Link #2</a>
                                </li>
                                <li>
                                    <a class="link-effect font-w600" href="javascript:void(0)">Link #3</a>
                                </li>
                                <li>
                                    <a class="link-effect font-w600" href="javascript:void(0)">Link #4</a>
                                </li>
                                <li>
                                    <a class="link-effect font-w600" href="javascript:void(0)">Link #5</a>
                                </li>
                                <li>
                                    <a class="link-effect font-w600" href="javascript:void(0)">Link #6</a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-md-4">
                            <h3 class="h5 font-w700">Company LTD</h3>
                            <div class="font-size-sm mb-30">
                                1080 Sunshine Valley, Suite 2563<br>
                                San Francisco, CA 85214<br>
                                <abbr title="Phone">P:</abbr> (123) 456-7890
                            </div>
                            <h3 class="h5 font-w700">Our Newsletter</h3>
                            <form action="start_landing.html" method="post" onsubmit="return false;">
                                <div class="input-group">
                                    <input type="email" class="form-control" id="ld-subscribe-email" name="ld-subscribe-email" placeholder="Your email..">
                                    <span class="input-group-btn">
                                        <button type="submit" class="btn btn-secondary">Subscribe</button>
                                    </span>
                                </div>
                            </form>
                        </div>
                    </div>
                    <!-- END Footer Navigation -->

                    <!-- Copyright Info -->
                    <div class="font-size-xs clearfix border-t pt-20 pb-10">
                        <div class="float-right">
                            Crafted with <i class="fa fa-heart text-pulse"></i> by <a class="font-w600" href="http://goo.gl/vNS3I" target="_blank">pixelcave</a>
                        </div>
                        <div class="float-left">
                            <a class="font-w600" href="https://goo.gl/po9Usv" target="_blank">Codebase</a> &copy; <span class="js-year-copy"></span>
                        </div>
                    </div>
                    <!-- END Copyright Info -->
                </div>
            </footer>
            <!-- END Footer -->
        </div>
        <!-- END Page Container -->

        <!-- Codebase Core JS -->
        <script src="assets/js/codebase.min.js"></script>
    </body>
</html>
